# iobuilders-app

./: .gitignore  Readme.md  pom.xml
application/: pom.xml
application/src/main/java/com/aminabla/wallet/application/buses/: CommandBus.java  CommandValidator.java  QueryBus.java
application/src/main/java/com/aminabla/wallet/application/buses/impl/: CommandBusImpl.java  QueryBusImpl.java  ValidatorImpl.java
application/src/main/java/com/aminabla/wallet/application/commands/: Command.java  CreateWalletCommand.java  DepositMoneyCommand.java  Query.java  QueryWalletBalanceCommand.java  QueryWalletHistoryCommand.java  TransferMoneyCommand.java  WithdrawMoneyCommand.java
application/src/main/java/com/aminabla/wallet/application/commands/impl/: CreateWalletCommand.java  DepositMoneyCommand.java  QueryWalletBalanceCommand.java  QueryWalletHistoryCommand.java  TransferMoneyCommand.java  WithdrawMoneyCommand.java
application/src/main/java/com/aminabla/wallet/application/event/: EventId.java  TransferEvent.java  WalletEvent.java
application/src/main/java/com/aminabla/wallet/application/event/publisher/: EventPublisher.java
application/src/main/java/com/aminabla/wallet/application/exception/: CommandHandleException.java  CommandInvalidException.java  WalletNotFoundException.java
application/src/main/java/com/aminabla/wallet/application/handlers/: Command.java  CommandHandler.java  CommandHandlerCapable.java  Query.java  QueryHandler.java  QueryHandlerCapable.java
application/src/main/java/com/aminabla/wallet/application/handlers/impl/: CreateWalletCommandHandler.java  DepositMoneyCommandHandler.java  QueryWalletBalanceCommandHandler.java  QueryWalletHistoryCommandHandler.java  TransferMoneyCommandHandler.java  WithdrawMoneyCommandHandler.java
application/src/main/java/com/aminabla/wallet/application/ports/api/: WalletInfo.java  WalletOperations.java
application/src/main/java/com/aminabla/wallet/application/ports/spi/: LoadWalletPort.java  WalletStatePort.java
application/src/main/java/com/aminabla/wallet/application/service/: WalletInfoService.java  WalletService.java
application/src/test/java/com/aminabla/wallet/application/buses/impl/: CommandBusImplTest.java  QueryBusImplTest.java
application/src/test/java/com/aminabla/wallet/application/handlers/impl/: CreateWalletCommandHandlerTest.java  DepositMoneyCommandHandlerTest.java  QueryWalletBalanceCommandHandlerTest.java  QueryWalletHistoryCommandHandlerTest.java  TransferMoneyCommandHandlerTest.java  WithdrawMoneyCommandHandlerTest.java
application/src/test/java/com/aminabla/wallet/application/service/: WalletInfoServiceTest.java  WalletServiceTest.java
application/src/test/java/com/aminabla/wallet/application/service/common/: AccountOperationTestData.java  WalletTestData.java
domain/: pom.xml
domain/src/main/java/com/aminabla/wallet/domain/: Amount.java  Balance.java  Identifier.java  Money.java  User.java  Wallet.java  WalletIdentifier.java  WalletOperation.java
domain/src/main/java/com/aminabla/wallet/domain/exception/: NotEnoughMoneyException.java  WalletNotFoundException.java
domain/src/main/java/com/aminabla/wallet/domain/ports/api/: WalletInfo.java  WalletOperations.java
domain/src/main/java/com/aminabla/wallet/domain/service/: BaseWalletService.java  WalletInfoService.java  WalletService.java
domain/src/test/java/com/aminabla/wallet/domain/: WalletTest.java
domain/src/test/java/com/aminabla/wallet/domain/common/: WalletOperationTestData.java  WalletTestData.java
domain/src/test/java/com/aminabla/wallet/domain/service/: WalletInfoServiceTest.java  WalletServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/aminabla/wallet/infra/: WalletApp.java
infrastructure/src/main/java/com/aminabla/wallet/infra/config/: AppConfig.java  Securityconfig.java  SpringFoxConfig.java  SwaggerDocumentationConfig.java
infrastructure/src/main/java/com/aminabla/wallet/infra/controller/: GlobalExceptionHandler.java  WalletInfoController.java  WalletOperationsController.java
infrastructure/src/main/java/com/aminabla/wallet/infra/controller/advice/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/aminabla/wallet/infra/controller/auth/: AuthenticationAccessHelper.java
infrastructure/src/main/java/com/aminabla/wallet/infra/controller/auth/impl/: AuthenticationAccessHelperImpl.java
infrastructure/src/main/java/com/aminabla/wallet/infra/controller/dto/input/: MoneyTransferDto.java  MoneyTransferToDto.java  UserDto.java  WalletIdDto.java
infrastructure/src/main/java/com/aminabla/wallet/infra/controller/dto/output/: WalletBalanceDto.java  WalletOperationDto.java
infrastructure/src/main/java/com/aminabla/wallet/infra/controller/impl/: WalletInfoControllerImpl.java  WalletOperationsControllerImpl.java
infrastructure/src/main/java/com/aminabla/wallet/infra/controller/mapper/: QueryInfoMapper.java
infrastructure/src/main/java/com/aminabla/wallet/infra/event/listener/: WalletEventListener.java
infrastructure/src/main/java/com/aminabla/wallet/infra/event/listener/impl/: WalletEventListenerImpl.java
infrastructure/src/main/java/com/aminabla/wallet/infra/event/publisher/impl/: EventPublisherImpl.java
infrastructure/src/main/java/com/aminabla/wallet/infra/mapper/: WalletMapper.java  WalletMapperImpl.java
infrastructure/src/main/java/com/aminabla/wallet/infra/persistence/: AccountPersistenceAdapter.java  WalletEntityId.java  WalletJpaEntity.java  WalletMapper.java  WalletOperationJpaEntity.java  WalletOperationsRepository.java  WalletPersistenceAdapter.java  WalletRepository.java
infrastructure/src/main/java/com/aminabla/wallet/infra/persistence/entity/: WalletEntityId.java  WalletJpaEntity.java  WalletOperationJpaEntity.java
infrastructure/src/main/java/com/aminabla/wallet/infra/persistence/repository/: WalletOperationsRepository.java  WalletRepository.java
infrastructure/src/main/resources/: application.yml  logback-spring.xml  wallet_openapi.yaml
infrastructure/src/test/java/com/aminabla/wallet/infra/: WalletAppTest.java
(+8 files in other folders)
